<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compose_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="14dp"
                    android:text="@string/post"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="576dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="41dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/mini_avatar"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/profile" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginStart="11dp"
                            android:layout_toEndOf="@+id/mini_avatar"
                            android:text="@string/username"
                            android:textColor="#3A3A3A"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/username"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/mini_avatar"
                            android:text="Public"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </FrameLayout>

                <EditText
                    android:id="@+id/composer_editor_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/transparent"
                    android:editable="true"
                    android:hint="What's on your mind?"
                    android:importantForAutofill="no"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    tools:ignore="Deprecated,HardcodedText,TextFields" />

                <ImageView
                    android:id="@+id/pics_images_view"
                    android:layout_width="wrap_content"
                    android:layout_height="396dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription,HardcodedText" />

                <VideoView
                    android:id="@+id/pics_video_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:visibility="gone" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_photo_library"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_video_library"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_insert_emoticon"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</FrameLayout>